language: generic
dist: xenial
sudo: required
before_install:
  - wget https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
  - dpkg -i packages-microsoft-prod.deb
  - apt-get update
  - apt-get install -y powershell

script:
- bash ./test.sh
